artifact_path: file:///Users/christelvanharen/MADS/Semester 3/MADS-ML-CVH/2-hypertuning-mlflow/mlruns/562760150861259737/models/m-6873674e4e554b458f9133ba0588865d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6873674e4e554b458f9133ba0588865d
model_size_bytes: 1723228
model_uuid: m-6873674e4e554b458f9133ba0588865d
prompts: null
run_id: 5f18647df9664a1bb9e3736228d393a2
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 08:12:14.805450'
