artifact_path: /Users/christelvanharen/MADS/Semester 3/MADS-ML-CVH/3-hypertuning-rnn/mlruns/1/models/m-2dc0a4e3aba04109b5528bfb960fd05f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2dc0a4e3aba04109b5528bfb960fd05f
model_size_bytes: 1885255
model_uuid: m-2dc0a4e3aba04109b5528bfb960fd05f
prompts: null
run_id: 487b12c3f20944c19f13669bbae064db
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 38,
    3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    20]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-26 02:00:07.060343'
